.join {
    padding: 100px 0;
    background: url('../img/join-bg.png') center center / cover no-repeat;
    &-wrap {
        margin-top: 80px;
        @include flex(center, center);
        flex-direction: column;
        row-gap: 50px;
        counter-reset: card;
    }
    &-card {
        background: linear-gradient(92.81deg, #262626 12%, #000000 96%);
        border: 1px solid var(--clr-400);
        border-radius: 15px;
        @include flex(center, space-between);
        width: 100%;
        max-width: 760px;
        min-height: 240px;
        counter-increment: card;
        &-side {
            max-width: 395px;
            padding: 30px 0 30px 85px;
        }
        &-title {
            position: relative;
            &::before {
                content: counter(card);
                position: absolute;
                color: var(--clr-500);
                font-family: var(--ff-200);
                font-size: 4.75em;
                width: 0.421em;
                top: 8px;
                left: -0.59em;
                text-align: center;
            }
        }
        &-text {
            margin-top: 10px;
            color: var(--clr-500);
        }
        &-img {
            align-self: flex-end;
            max-width: 360px;
        }
    }
}